NEXT_PUBLIC_CLERK_SIGN_IN_URL='/signin'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/signup'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/profile'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/registerinmongo'
MONGO_URI=

CLOUD_NAME=
CLOUD_API=
CLOUD_API_SECRET=
